<style>
#header {
	background: #00CCFF;
	height: 10%;
	font-size: 1.5em;
	text-align: center;
}
#sidebar {
	background: #99CCFF;
	float: left;
	height: 100px;
	width: 30%;
	font-size: 1.5em;
	text-align: center;
}
#content {
	background: #9999FF;
	float: right;
	width: 70%;
	height: 100px;
	font-size: 1.5em;
	text-align: center;
}
#footer {
	background: #3366FF;
	clear: both;
	font-size: 1.5em;
	text-align: center;
}
@media screen and (max-width: 420px) {
	#footer {
		background: black;
		clear: both;
		font-size: 1.5em;
		text-align: center;
		color: white;
	}
}
</style>
<div id="header">HEADER</div>
<div id="sidebar">SIDEBAR</div>
<div id="content">CONTENT</div>
<div id="footer">FOOTER</div>